{
  "name": "bgleam",
  "version": "0.0.1",
  "description": "Dashboard Manager",
  "main": "index.js",
  "author": "Anurag Pal <developer.anurag@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "HOST=localhost webpack-dev-server --config ./webpack.config.js --host localhost --history-api-fallback --mode development ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.prod.config.js --history-api-fallback --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "expect": "^24.8.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jsdom": "^15.1.0",
    "mocha": "^6.1.4",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^4.8.4",
    "redux-logger": "^3.0.6",
    "sinon": "^7.3.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "axios": "^0.19.0",
    "css-loader": "^2.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "react-slideshow-image": "^1.3.0",
    "react-top-loading-bar": "^1.0.6",
    "redux-saga": "^1.0.3",
    "style-loader": "^0.23.1"
  }
}
