html,body{height:150%;margin:0;position:relative;min-height:150%;font-family:Helvetica;background:#f0f0f0}
ul , li { list-style-type: none; padding: 0 ; margin: 0; }
.leftSection{width:73px;float:left;background:#14924b;position:absolute;min-height:100%}
.rightSection{margin-left:73px}
.leftTop{height:70px;display:inline-block;background:#006b37;width:100%}
.header{background:#bdbfc0;height:70px}
.headText{color:#fff;float:left;font-size:23px}
.headNumber{float:left;padding:20px;padding-left:50px;font-size: 23px}
.headNumberRight{float:right;padding:20px}
.headerData{float:left;color:#006b37;margin-left:14px;}
.headTextSmall{color:#6B6B6F;float:left;}
.borderDiv{border-left:2px solid #006b37;margin-left:20px;padding-left:20px}
.boldFont{font-weight:700}
.mainContent{padding:50px; min-width: 1500px;}
.leftContent{float:left;width:40%}
.dataBox{background:#fff;margin-bottom:36px;padding:30px; padding-bottom: 40px}
.rightContent{float:left;width:58.5%;margin-left:1.5%}
.arrowbar{background-image:url(https://d2wlwsqa344wg5.cloudfront.net/images/right-arrow.png);background-repeat:no-repeat;background-position:center;height:70px}
.menu li{background-repeat:no-repeat;display:block;height:20px;width:20px;padding:20px;background-position:center}
ul.menu{list-style-type:none; padding: 4px;}
.menu li.userIcon{background-image:url(https://d2wlwsqa344wg5.cloudfront.net/images/userIcon.png)}
.menu li.locationIcon{background-image:url(https://d2wlwsqa344wg5.cloudfront.net/images/locationIconActive.png)}
.menu li.statsIcon{background-image:url(https://d2wlwsqa344wg5.cloudfront.net/images/statsIconactive.png)}
.leftNav{margin-top:48px}
h2{margin:0;padding:0}
.dataBox h2{color:#006b37;font-size:22px;font-weight:400;font-family:Helvetica;  margin-bottom: 33px;}
.customerData ul{margin:0;padding:0}
.active .playBtn{width: 0;height: 0;border-style: solid;border-width: 9px 0 9px 9px;border-color: transparent transparent transparent #14924B;float:left;background-position:center; margin-top: 18px; margin-right: 8px}
.userPic{background:#f0f0f0 url(https://d2wlwsqa344wg5.cloudfront.net/images/camra-icon.png) no-repeat;height:56px;float:left;width:56px;background-size:33px;background-position:center;border-radius:50%}
.textValue{color:#BDBFC0;font-size:15px}
.textValueGreen{font-family:Roboto;font-weight:700;font-size:18px;color:#14924B}
.imageSection{height:272px;float:left;width:60%;background-position:center;margin-left:14px}
.dataContent{height:337px;overflow:auto}
.customerData{float:left;margin-left:0}
.customerData li.active{background-color:#f7f7f7}
.padding-right-0{padding-right:1px; min-width: 576px;}
.imageSection img {width: 100%;}
.customerData li {list-style-type: none;display: table;padding: 5px;border-bottom: 1px solid #D6D6D6;}
.textData {float: left;margin-left: 2px;margin-right: 17px;min-width: 100px;margin-top: 19px;}
.playBtn { float: left; width: 18px; height: 1px; }
span.icon {background-color: #006B37;width: 22px;height: 22px;float: left;border-radius: 50%;}
.active span.icon {background-color: #F0F0F0;width: 22px;height: 22px;float: left;border-radius: 50%;}
.headTextRight {color: #6B6B6F;float: right; margin-right: 19px;margin-top: 6px;}
li.alert {
    list-style-type: none;
    margin-left: 0;
    border-bottom: 1px solid #ececec;
    padding: 14px;
    display: inline-block;
    width: 83%;
    color: #BDBFC0;
    background:url(https://d2wlwsqa344wg5.cloudfront.net/images/alert_icon_red.svg) no-repeat; 
    padding-left: 50px;
    background-position: 13px 12px;
    font-size: 15px;
    font-family: Roboto;
}
li.alert.active {background-color: #f7f7f7;}
li.alert.active .data {color: #ff4d38;}
.alertContent {
    clear: both;
    margin-top: 2px;
    display: inline-block;
}
.alertContent h3 {
    font-size: 11px;
    font-weight: normal;
    margin-bottom: 3px;
    color: #999;
    font-style: italic;
    font-family: Roboto;
}
.alerts ul {
    padding: 0;
    margin: 0;
    margin-left: 65px;
}
.alertContent ul {
    list-style-type: disc;
    margin-left: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #8e8e8e;
    font-style: italic;
    line-height: 17px;
}
.alerts .data {
    float: left;
}
li.alert .locationIcon {background:url(https://d2wlwsqa344wg5.cloudfront.net/images/location_icon.png) no-repeat; float: right; width: 20px; height: 20px; background-size: 17px;}
li.alert .locationIcon.active {background:url(https://d2wlwsqa344wg5.cloudfront.net/images/location_icon_active.svg) no-repeat; float: right; width: 20px; height: 20px; background-size: 15px;}
li.alert.alertGreen {background-image:url(https://d2wlwsqa344wg5.cloudfront.net/images/alert_green.svg); }
li.alert.alertYellow {background-image: url(https://d2wlwsqa344wg5.cloudfront.net/images/alert_yellow.svg); }
li.alert.alertRed {background-image: url(https://d2wlwsqa344wg5.cloudfront.net/images/alert_red.svg); }
li.alert .actionDelete {float: right; width: 20px; height: 20px; }

ul.footageList {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200%;
}
.footageList li {
    display: inline-block;
    margin: 12px;
}
.defaultPic {
    background:#f0f0f0 url(https://d2wlwsqa344wg5.cloudfront.net/images/camra-icon.png) center no-repeat;
    height: 100px;
    width: 100px;
}
.marginBottom{ margin-bottom: 30px !important; }
.fixWidth { height: auto; width: 100%; overflow: auto; }
.alertContent ul {
    list-style-type: disc;
    margin-left: 15px;
    font-size: 12px;
    font-weight: bold;
    color: #8e8e8e;
    font-style: italic;
    line-height: 17px;
}

.userData{font-family: Roboto;}
.userData .userAction{font-size: 19px;text-align: right;color: #808080; text-transform: uppercase;line-height: 80px;}
.userData ul {list-style-type: none; margin: 0; padding: 0;}
.userData li {display: flex;padding-left: 59px; float: right;margin-right: 106px;margin-bottom: 16px; }
.time {font-weight: bold;font-size: 25px;color: #808080;line-height: 80px;min-width: 89px;}
.duration {font-weight: bold;font-size: 50px;color: #89C8A5;line-height: 80px; min-width: 143px;text-align: right;margin-right: 28px;}
.pictue .blankPic { width: 80px; height: 80px; float: right; background:#f0f0f0 url(https://d2wlwsqa344wg5.cloudfront.net/images/camra-icon.png) center no-repeat; background-size: 38px;  }
.userData .active .playBtn {border-color: transparent transparent transparent #FFA99C;}
.userData .playBtn {width: 0;height: 0;border-style: solid;border-width: 12px 0 12px 12px;border-color: transparent transparent transparent #89C8A5;margin-top: 27px;  margin-left: 21px; margin-right: 19px;}
.userData .active .duration {color: #FFA99C;}
.noFixHeight { height: auto; }


.slide-container {
  width: 70%;
  margin: auto; }

.each-slide > div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: 100%;
  height: 310px;
  background-repeat: no-repeat;
}

.each-slide span {
  padding: 20px;
  font-size: 20px;
  background: #efefef;
  text-align: center;
}

.each-fade {
  display: flex;
}

.each-fade .image-container {
  width: 75%;
  overflow: hidden;
}

.each-fade .image-container img {
  width: 100%;
}

.each-fade h2 {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #adceed;
}
.react-slideshow-container .nav:last-of-type span {margin-right: -156px;}
.react-slideshow-container .nav:first-of-type span {margin-left: -178px;}
.react-slideshow-container .nav, .react-slideshow-container .nav:hover { background-color: transparent; }
.react-slideshow-container .nav span {width: 24px;height: 24px;border-color: #14924B;border-width: 2px;}
.react-slideshow-container + div.indicators { display: none; }
.rowSlider .dataBox { min-width: 530px; max-width: 530px; min-height: 400px; float: left;margin-right: 13px; position: relative;padding-top: 34px;}
.graph {
    text-align: center;
    margin-bottom: 33px;
}
.rowSlider .topBtn {
    position: absolute;
    left: 37%;
    top: -22px;
    background: #fff;
    border: 1px solid #14924B;;
    padding: 7px 33px;
    font-size: 20px;
    color: #14924B;;
    border-radius: 32px;
    font-size: 20px;
}
ul.meterList li {
    border-bottom: 1px solid #D6D6D6;
    float: none;
    margin-left: 70px;
    padding: 0;
    display: flow-root;
    padding-bottom: 9px;
margin-bottom: 9px;
}
.meterList .data  { font-size: 19px; float: left; }
.statusValue {
    float: right;
    text-align: right;
    background: #FFA99C;
    border-radius: 14px;
    font-size: 12px;
    color: #fff;
    padding: 7px 17px;min-width: 100px;
text-align: center; }
.green .statusValue { background-color: #89C8A5; }
.customerValue .fontBig { font-size: 90px; color: #14924B; font-weight: bold; }
.customerValue .fontMedium { font-size: 22px; color: #14924B;}
.customerValue .fontSmall { font-size: 15px; color: #A6A6A6;}
.customerValue { text-align: center;margin-bottom: 24px;}
.customerList .data {
    font-size: 19px;
    float: left;
}
ul.customerList li {
    border-bottom: 1px solid #D6D6D6;
    float: none;
    margin-left: 70px;
    padding: 0;
        padding-bottom: 0px;
    display: flow-root;
    padding-bottom: 9px;
    margin-bottom: 9px;
}
ul.customerList .statusValue { background-color: #c4c4c4 }
.rowSlider {
    width: 1728px;
    display: inline-block;
}
.fullSection li.alert { width: 22%; margin: 0 50px;  }

.dataBox h2 span {
    font-size: 15px;
    float: right;
    margin-right: 31px;
    color: #A6A6A6;
    line-height: 20px;
}
.toolTip {
    position: absolute;
    right: 16px;
    top: 11px;
}
.historyTitleSection .toolTip {
    position: relative;
    right: auto;
    top: 5px;
    margin-left: 12px;
    display: inline-block;
    float: left;
}
.historyTitleSection ul {

    float: left;
    margin-top: 2px;
    margin-left: 151px;

}
.historyTitleSection li {

    float: left;
    background: #C4C4C4;
    color: #fff;
    border-radius: 14px;
    padding: 6px 10px;
    font-size: 11px;
    margin: 0 25px;
    width: 96px;
    text-align: center;

}
.historyTitleSection li.active { 
    background: #707070; }
.historyTitleSection {
    width: 100%;
    display: inline-block;
    position: relative;

}
.historyTitleSection h2 { float: left; }
.openNew { position: absolute; right: 24px; top: 0; }
.historySection .buttons { float: left;  width: 10%}
.historySection .graph { float: left; width: 70%; }
.historySection .results { float: right;  width: 20%}
.historySection .bigText {

    font-size: 80px;
    font-weight: bold;
    color: #14924B;

}